html
    overflow-x: hidden

p::selection
    background: rgba(255, 0, 0, 0.4)
    color: white

span::selection
    background: rgba(255, 0, 0, 0.4)
    color: white

body::-webkit-scrollbar
    width: 0
    
.white-block
    background: #f2f2f2

.grey-block
    background: #f8f8f8

.wave-block
    background: #006F79

.orange-block
    background: #EC6608

.green-text
    color: #45852D

.white-text
    color: white

.black-text
    color: #363636

.display-vertical
    display: flex
    flex-direction: column
    flex-wrap: wrap

.display-horison-between
    display: flex
    justify-content: space-between
    flex-wrap: wrap
    align-items: center

.display-vertical-between
    display: flex
    flex-direction: column
    justify-content: space-between
    flex-wrap: wrap
    align-items: center

.display-horison-around
    display: flex
    justify-content: space-around
    flex-wrap: wrap
    align-items: center

.display-vertical-around
    display: flex
    flex-direction: column
    justify-content: space-around
    flex-wrap: wrap
    align-items: center

.display-horison-center
    display: flex
    justify-content: center
    flex-wrap: wrap
    align-items: center

.display-vertical-center
    display: flex
    flex-direction: column
    justify-content: center
    flex-wrap: wrap
    align-items: center

.display-prefix
    display: flex
    flex-direction: column-reverse
    align-items: flex-end

.img-block
    background-repeat: no-repeat
    background-position: center center
    background-size: cover