body
    padding: 0
    margin: 0
    
.mask-block
    min-width: 100vw
    min-height: 100vh

.max-size-text
    font-size: 30px

.max-middle-text
    font-size: 20px

.min-middle-text
    font-size: 16px

.min-size-text
    font-size: 12px

.centred
    margin: 0 auto

.dev-object-block
    width: 379px
    min-height: 381px
    background: #F8F8F8
    border: 1px solid #D8D8D8
    cursor: pointer
    transition-duration: 0.5s
    margin: 5px

.dev-object-block:active
    background: rgba(0, 0, 0, 0.2)

.dev-panel
    width: 1250px
    min-height: 0px
    margin-top: 35px
    @media screen and (max-width: 800px)
        width: 500px

.prefix-block
    width: 200px
    height: 30px
    margin: 0
    padding: 0
